<!DOCTYPE html>
<html>
<head>
	<title>M&oacute;dulo 2 - P2P obligatoria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
	
	
<body background="img/bg_test.jpg">
<header class="w3-container w3-blue">
  <h1>P&aacute;gina personal de Aitor J. Santaeugenia Mar&iacute;
</h1>
</header>

		<nav class="nav nav--red">
			<ul class="nav__list">
				<li class="nav__list__item"><a href="index2.html">Home</a></li><!--
				--><li class="nav__list__item"><a href="https://miriadax.net/web/general-navigation/cursos">Cursos MiradaX</a></li><!--
				--><li class="nav__list__item"><a href="ej1p2pmod1.html" target="popup" onclick="window.open('ej1p2pmod1.html','EjercicioP2PModulo1','width=600,height=400')">M&oacute;dulo 1: Ejercicio P2P</a></li><!--
				-->
				
				
				<li class="nav__list__item"><a href="mod2_popup.html" target="popup" onclick="window.open('mod2_popup.html','EjercicioP2PModulo2_Popup','width=400,height=200')">M&oacute;dulo 2: Ejercicio P2P</a></li><!--
				--><li class="nav__list__item"><a href="list_done.html" target="popup" onclick="window.open('list_done.html','Lista_ejercicios','width=600,height=400')">Ejercicios realizados para entrega</a></li><!--
				-->
			</ul>
		</nav>

<div class="w3-container">
<h2><strong>Informaci&oacute;n web</strong></h2>
  <p>P&aacute;gina personal de <strong>Aitor J. Santaeugenia</strong>, c&oacute;mo ejercicio obligatorio entregable del <strong>curso "Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (6. ed.)"</strong> de MiradaX por la <strong>Universidad Politecnica de Madrid.</strong> </p>
  <p>A continuaci&oacute;n iremos poniendo los diferentes ejercicios del curso realizados hasta la fecha actual (24/10/2016) y iremos actualizando.</p>
	  <!-- Tabla -->
	  <h3><strong>Ejercicios del curso</strong></h3>
	  <table class="w3-table w3-bordered w3-striped">
		  <tr class="w3-blue">
			<th>Ejercicios realizados a la fecha</th>
			<th>Enlace</th>
		  </tr>
		  <tr>
			<td>M&oacute;dulo 1 - Ejercicio P2P obl.</td>
			<td><a href="index2.html">Link</a></td>
		  </tr>
		  <tr>
		  </tr>
		  <tr>
			<td>M&oacute;dulo 2 - Ejercicio P2P obl.</td>
			<td><a href="ej1p2pmod1.html">Link</a></td>
		  </tr>
	</table>
</div>

<div class="w3-row-padding w3-section" style="text-align: CENTER;">

  <div class="w3-half">
    <div class="w3-card-2">
      <!-- <img src="img_london.jpg" alt="London" style="width:100%"> -->
	  
      <div class="w3-container w3-light-grey">
	  
        <p><h3 style="text-align: CENTER;"><strong>Contenidos del m&oacute;dulo 1</h3></strong></p>
        <p><ul>
		  <li style="text-align: left;">Tema 1 - HTML/CSS - Mi primera p&aacute;gina web</li>
		  <li style="text-align: left;">Tema 2 - Mi primera p&aacutegina web con VISHUB.org</li>
		  <li style="text-align: left;">Tema 3 - C&oacutemo utilizar el editor Sublime Text</li>
		  <li style="text-align: left;">Tema 4 - Mi primera p&aacutegina web con navegador y Sublime Text</li>
		  <li style="text-align: left;">Tema 5 - HTML/CSS - Estructura HTML</li>
		  <li style="text-align: left;">Tema 6 - HTML/CSS - Herencia CSS</li>
		</ul></p>
      </div>
    </div>
  </div>

  <div class="w3-half">
  
    <div class="w3-card-2">
     <!-- <img src="img_london.jpg" alt="London" style="width:100%"> -->
      <div class="w3-container w3-light-grey">
        <p><h3 style="text-align: CENTER;"><strong>Contenidos del m&oacute;dulo 2</h3></strong></p>
        <p><ul>
		  <li style="text-align: left;">Tema 1 - Mi primera p&aacutegina web con DreamWeaver</li>
		  <li style="text-align: left;">Tema 2 - HTML/CSS - Estructura CSS</li>
		  <li style="text-align: left;">Tema 3 - HTML/CSS - v&iacute;deo, audio e imagen</li>
		  <li style="text-align: left;">Tema 4 - Integraci&oacute;n de objetos y de multimedia en HTML5</li>
		  <li style="text-align: left;">Tema 5 - Publicaci&oacute;n y entrega en Neocities</li>
		 <br>
		</ul></p>
      </div>
    </div>
  </div>
	
	<p>&nbsp;&nbsp; <p><h3 style="text-align: CENTER;"><strong>Ejemplo de ejercicios de los m&oacutedulos anteriores:</h3></strong></p>
	<p> 
	
	 <table class="w3-table w3-bordered w3-striped">
		  <tr class="w3-blue">
			<th>Uso de car&aacutecteres especiales usados en esta web</th>
			<th>HTML5</th>
		  </tr>
		  <tr>
			<td> < </td>
			<td>&amp;lt;</a></td>
		  </tr>
		  <tr>
		  </tr>
		  <tr>
			<td> > </td>
			<td>&amp;gt;</a></td>
		  </tr>
		  		  <tr>
		  </tr>
		   <tr>
			<td> & </td>
			<td>&amp;amp</a></td>
		  </tr>
		  		  <tr>
		  </tr>
		   <tr>
			<td> &aacute; </td>
			<td>&amp;aacute;</a></td>
		  </tr>
		  		  <tr>
		  </tr>
		   <tr>
			<td> &iacute; </td>
			<td>&amp;iacute;</a></td>
		  </tr>
		  		  <tr>
		  </tr>
		   <tr>
			<td> &oacute; </td>
			<td>&amp;oacute;</a></td>
		  </tr>
		  		  <tr>
		  </tr>
		   <tr>
			<td> &uacute; </td>
			<td>&amp;uacute;</a></td>
		  </tr>
		  <tr>
			<td>
			Fuente: <a href="http://ascii.cl/es/codigos-html.htm">http://ascii.cl/es/codigos-html.htm </a>
			</td>
		  </tr>
	</table>
	<br>
	
	<!-- DIV PARA EJERCICIO -->
	<div class="w3-half" style=" border-radius: 64px 64px 64px 64px;
													-moz-border-radius: 64px 64px 64px 64px;
													-webkit-border-radius: 64px 64px 64px 64px;
													border: 0px solid #000000;">
		<div class="w3-card-2" style=" border-radius: 64px 64px 64px 64px;
													-moz-border-radius: 64px 64px 64px 64px;
													-webkit-border-radius: 64px 64px 64px 64px;
													border: 0px solid #000000;">
		  <!-- <img src="img_london.jpg" alt="London" style="width:100%"> -->
		  
		  <div class="w3-container w3-light-grey" style=" border-radius: 64px 64px 64px 64px;
													-moz-border-radius: 64px 64px 64px 64px;
													-webkit-border-radius: 64px 64px 64px 64px;
													border: 0px solid #000000;">
		  
			<p><h3 style="text-align: CENTER;"><strong>Uso de PICTURE</h3></strong></p>
			<p>
				<picture>
				  <source
					media="(min-width: 600px)"
					srcset="img/shaum3.jpg">
				  <source
					media="(min-width: 400px)"
					srcset="img/shaum2.jpg">
					<source
					media="(min-width: 300px)"
					srcset="img/shaum1.jpg">
				  <img
					src="img/shaum1.jpg"
					alt="img/shaum">
				</picture>
			
			</p>
		  </div>
		</div>
    </div>
	<!-- DIV PARA EJERCICIO FIN-->
	<!-- DIV PARA EJERCICIO -->
	<div class="w3-half" style=" border-radius: 64px 64px 64px 64px;
													-moz-border-radius: 64px 64px 64px 64px;
													-webkit-border-radius: 64px 64px 64px 64px;
													border: 0px solid #000000;">
		<div class="w3-card-2" style=" border-radius: 64px 64px 64px 64px;
													-moz-border-radius: 64px 64px 64px 64px;
													-webkit-border-radius: 64px 64px 64px 64px;
													border: 0px solid #000000;">
		  <!-- <img src="img_london.jpg" alt="London" style="width:100%"> -->
		  
		  <div class="w3-container w3-light-grey" style=" border-radius: 64px 64px 64px 64px;
													-moz-border-radius: 64px 64px 64px 64px;
													-webkit-border-radius: 64px 64px 64px 64px;
													border: 0px solid #000000;">
		  
			<p><h3 style="text-align: CENTER;"><strong>Ejemplo imagen vectorial</h3></strong></p>
			<p>
				<img src="img/html5.svg" width="300px"/>
				<img src="img/html5_2.svg" width="300px"/>
			</p>
		  </div>
		</div>
    </div>
	<!-- DIV PARA EJERCICIO FIN-->

	
	</p>  
	<p>&nbsp;<p><h3 style="text-align: CENTER;"><strong>Ejemplo de v&iacutedeos de los m&oacutedulos anteriores:</h3></strong></p>
	<h4 style="text-align: center;"><strong>V&iacute;deo m&oacutedulo 1 - HTML/CSS - Herencia CSS</strong></h4>
	<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/4KCbw7kJXiE" frameborder="0" style="text-align: CENTER;"></iframe>
	<h4 style="text-align: center;"><strong>V&iacute;deo m&oacutedulo 2 - HTML/CSS - V&iacutedeo, audio e imagen</strong></h4>
	<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/p6D8YzLl7yo" frameborder="0" style="text-align: CENTER;"></iframe>
	
	
</div>

<footer class="w3-container w3-blue">
  <p>CC BY-NC-SA | 2016 | Aitor Javier Santaeugenia Mar&iacute; |
  Todo contenido de esta web &eacute;s de uso acad&eacute;mico. |
  <a href="https://github.com/AitorSantaeugenia"> GITHUB </a>
</p>
</footer>
</body>

</html>