<ol><h3>Ejercicios a realizar</h3>
<li><strike>Uso de colores para texto y fondo, incluyendo al menos colores degradados en alguna de sus cajas.</strike></li>
<li><strike>Inclusi&oacute;n de tipograf&iacute;as externas de Google Fonts, Adobe Edge Web Fonts o un servicio similar on line.</strike></li>
<li><strike>Distintos encabezados.</strike></li>
<li><strike>Uso de caracteres especiales</strike></li>
<li><strike>Incluir im&aacute;genes de tipo bitmap y vectorial.</strike></li>
<li><strike>Incluir alg&uacute;n v&iacute;deo.</strike></li>
<li><strike>Incluir bordes redondeados en alguna de sus cajas.</strike></li>
<li><strike>La p&aacute;gina debe comenzar con el siguiente encabezamiento:  &#8220;P&aacute;gina personal de &lt;
nombre y apellido del alumno&gt;&#8221;</strike></li>
</ol>
<br>
<ol><h3>D&oacutende ha sido utilizado</h3>
<li>Colores en diferentes tipos de letras en index2.html, fondo del &lt;body&gt; del index2.html, entre otros.</li>
<li>Inclu&iacutedos en todos los H1,H2,H3,H4 y H5.</li>
<li>Encabezados de la p&aacutegina index2.html, de list_done.html, entre otros.</li>
<li>En toda la web en general, realizando tambi&eacute;n una tabla con diversos caracteres especiales c&oacutemo hizimos en el ejericicio P2P del m&oacutedulo 1.</li>
<li>Incluidas en index2.html tanto bitmap c&oacutemo vectoriales.</li>
<li>V&iacute;deos incluidos c&oacutemo &lt;iframe&gt; y enlace de youtube.</li>
<li>En index2.html en los &lt;DIV&gt; de las imagenes</li>
<li>Podemos ver el encabezado de la p&aacutegina index2.html c&oacutemo empieza con lo requerido.</li>
</ol>
<br>